<!DOCTYPE html><!--  Last Published: Mon Mar 11 2024 01:31:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65e864e67ce4c956a35e262d" data-wf-site="65e864e57ce4c956a35e25df">
<head>
  <meta charset="utf-8">
  <title>About us</title>
  <meta content="About us" property="og:title">
  <meta content="About us" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gaf-e55496.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper background-color-dark-blue overflow-hidden">
    <div data-w-id="1da2bd3a-efc3-6d2e-f4f3-fe41e6211877" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="berb-navbar w-nav">
      <div class="berb-navbar">
        <div class="padding-global">
          <div class="container-medium">
            <div class="navbar-wrapper">
              <a href="index.html" data-w-id="1da2bd3a-efc3-6d2e-f4f3-fe41e621187c" class="w-nav-brand">
                <div class="brand-logo text-color-white"><img src="images/LOGO-2-NEWWW.svg" loading="lazy" width="132" height="Auto" alt="" class="image-4"></div>
              </a>
              <div class="nav-menu-wrapper">
                <nav role="navigation" class="nav-menu w-nav-menu">
                  <div class="padding-global">
                    <a href="index.html" class="berb-nav-link w-nav-link">Home</a>
                    <a href="our-curriculum.html" class="berb-nav-link w-nav-link">Our Curriculum </a>
                    <a href="about-us.html" aria-current="page" class="berb-nav-link w-nav-link w--current">About Us</a>
                    <a href="contact.html" class="berb-nav-link w-nav-link">Contact</a>
                  </div>
                </nav>
                <a href="donate.html" class="nav-button-link w-inline-block">
                  <div data-w-id="1da2bd3a-efc3-6d2e-f4f3-fe41e621188b" class="button">Donate</div>
                </a>
                <div class="menu-button w-nav-button">
                  <div class="icon-2 w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <main class="main-wrapper">
      <section class="section-sanitary-hero">
        <div class="container-medium"></div>
        <div class="padding-hero-section-small">
          <div class="berb-sanitary-hero_component-wrapper">
            <div class="w-layout-grid sanitary-hero_component padding-global"></div>
          </div>
        </div>
      </section>
      <section class="section-sanitary z-index-1"><img src="images/BERB-circle.svg" loading="lazy" alt="" class="services-circle-image position-absolut">
        <div class="padding-global">
          <div class="container-medium z-index-2">
            <div class="sanitary-component">
              <div id="w-node-b70e726e-3eb8-0dab-39ac-d703b581ef31-a35e262d" class="saniatary-headline-wrapper">
                <h2 id="w-node-_67b4a064-0a6c-2a38-15c2-40fa02a8075e-a35e262d" class="heading-style-h2---berb text-color-white slide-in-left">Who we are?</h2>
              </div>
              <div id="w-node-decc4284-3cd1-96e0-f2d1-a091798bc176-a35e262d" class="sanitary-paragraph-wrapper">
                <p id="w-node-_3a84a043-0ead-06b6-5486-c09c599ffe23-a35e262d" class="text-color-white fade-in"> We are a charitable initiative dedicated to transforming the lives of unemployed youths in Ghana through skill development.<br><br> Our mission is not only to impart technical skills but also to in still a sense of entrepreneurship and environmental responsibility in our students. We believe that a well-rounded education in Carpentry can empower individuals to contribute meaningfully to their communities and build sustainable futures for themselves. <br><br><br> In a nation brimming with potential, we firmly believe that every child deserves a chance to unlock their talents, chase their dreams, and break free from the cycle of poverty.<br><br> By providing a nurturing environment and comprehensive education, we empower these young minds to transcend their circumstances and create a brighter future for themselves and their communities.<br><br> With a focus on sustainable practices, we aspire to be a model for greenbuilding and eco-friendly Carpentry. Our curriculum includes modules onsustainable woodworking techniques, emphasizing the use of recycledmaterials and energy-efficient designs. </p>
              </div>
              <div id="w-node-fbd1c7d7-9f34-ff5d-bad6-f7d10e183c68-a35e262d" class="sanitary-paragraph-wrapper align-bottom padding-small"></div>
              <div id="w-node-_2dbd189f-eb23-5f4a-b103-e1aea2132591-a35e262d" class="sanitary-paragraph-wrapper align-bottom"></div>
            </div>
            <div class="padding-bottom padding-medium"></div>
            <div class="padding-bottom padding-medium"></div>
          </div>
        </div>
      </section>
      <section class="section-sanitary-cta-help">
        <div class="padding-section-large">
          <div id="w-node-_8b76a9e0-2bea-8b92-eeb7-43cc2b11208c-a35e262d" class="container-medium">
            <div class="padding-global">
              <div class="w-layout-grid home-cta-help_component padding-global">
                <div id="w-node-_8b76a9e0-2bea-8b92-eeb7-43cc2b11208f-a35e262d" class="home-cta-help-wrapper">
                  <h2 class="heading-style-h2---berb fade-in-2 text-color-dark-blue">How can you help?</h2>
                  <div class="padding-bottom padding-small"></div>
                  <div class="max-width-small">
                    <p class="fade-in-3 text-color-dark-grey">We believe in the profound impact of kindness, and it is through the generosity of donors that fuels our mission to make a difference in the lives of those who need it most. </p>
                  </div>
                  <div class="padding-bottom padding-medium"></div>
                  <a href="#" class="button display-inlineflex fade-in-3 w-button">Donate</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="berb-footer-wrapper">
        <section class="berb_footer">
          <div class="padding-section-small">
            <div id="w-node-_7a0c9bb8-c24d-d1ea-c60d-22314c889463-4c889460" class="container-large">
              <div class="padding-global">
                <div class="w-layout-grid berb-footer_component padding-global">
                  <div id="w-node-_7a0c9bb8-c24d-d1ea-c60d-22314c889466-4c889460" class="berb-footer-top">
                    <a href="index.html" class="w-inline-block"><img src="images/logo-black-.svg" loading="lazy" width="319" alt=""></a>
                    <div class="padding-bottom padding-small"></div>
                  </div>
                  <div id="w-node-_7a0c9bb8-c24d-d1ea-c60d-22314c88946c-4c889460" class="berb-footer-content-left">
                    <p class="text-color-dark-grey text-size-tiny">Gold Achievements Foundation empowers <br>Ghana&#x27;s disadvantaged youth through quality education,<br>breaking poverty cycles, unlocking potential,<br>fostering change agents.<br></p>
                    <div class="padding-bottom padding-small"></div>
                    <a href="#" class="berb-footer-link text-size-tiny">gafgh.com</a>
                    <div class="padding-bottom padding-xxsmall"></div>
                  </div>
                  <div id="w-node-_7a0c9bb8-c24d-d1ea-c60d-22314c88947b-4c889460" class="berb-footer-content-middle">
                    <a href="index.html" class="berb-footer-link">Home</a>
                    <div class="padding-bottom padding-xxsmall"></div>
                    <a href="our-curriculum.html" class="berb-footer-link">Our Curriculum</a>
                    <div class="padding-bottom padding-xxsmall"></div>
                    <a href="about-us.html" aria-current="page" class="berb-footer-link w--current">About Us</a>
                    <div class="padding-bottom padding-xxsmall"></div>
                    <a href="contact.html" class="berb-footer-link">Contact</a>
                  </div>
                  <div id="w-node-_7a0c9bb8-c24d-d1ea-c60d-22314c889487-4c889460" class="berb-footer-content-right">
                    <a href="donate.html" class="berb-footer-link">Donate</a>
                    <div class="padding-bottom padding-xxsmall"></div>
                    <div class="padding-bottom padding-xxsmall"></div>
                    <div class="padding-bottom padding-xxsmall"></div>
                  </div>
                  <div id="w-node-_7a0c9bb8-c24d-d1ea-c60d-22314c889493-4c889460" class="berb-footer-divider"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="berb_footer-bottom">
          <div class="container-large">
            <div class="padding-global">
              <div class="berb-footer-bottom_component">
                <div id="w-node-_7a0c9bb8-c24d-d1ea-c60d-22314c889498-4c889460" class="berb-footer-bottom-wrapper-left">
                  <div class="padding-bottom padding-medium"></div>
                  <a href="https://www.marcheine.de" class="text-color-white text-size-small">© All rights reserved. Gold Achievements Foundation. 2024</a>
                </div>
                <div id="w-node-_7a0c9bb8-c24d-d1ea-c60d-22314c88949c-4c889460" class="berb-footer-bottom-wrapper-right">
                  <div class="padding-bottom padding-medium"></div>
                  <div class="footer-social-media-icons-wrapper">
                    <a href="https://marchdept.com" class="marchdeptcom">marchdept.com</a>
                    <a href="https://www.instagram.com" class="social-icon w-inline-block">
                      <div class="social-icon-embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="auto" viewbox="0 0 18.418 18.414">
                          <path d="M9.206,6.723a4.721,4.721,0,1,0,4.721,4.721A4.714,4.714,0,0,0,9.206,6.723Zm0,7.79a3.069,3.069,0,1,1,3.069-3.069,3.075,3.075,0,0,1-3.069,3.069ZM15.221,6.53a1.1,1.1,0,1,1-1.1-1.1A1.1,1.1,0,0,1,15.221,6.53Zm3.127,1.118A5.449,5.449,0,0,0,16.86,3.79,5.485,5.485,0,0,0,13,2.3c-1.52-.086-6.077-.086-7.6,0A5.477,5.477,0,0,0,1.547,3.786,5.467,5.467,0,0,0,.059,7.644c-.086,1.52-.086,6.077,0,7.6A5.449,5.449,0,0,0,1.547,19.1,5.492,5.492,0,0,0,5.4,20.586c1.52.086,6.077.086,7.6,0A5.449,5.449,0,0,0,16.86,19.1a5.485,5.485,0,0,0,1.487-3.858c.086-1.52.086-6.073,0-7.593Zm-1.964,9.224a3.107,3.107,0,0,1-1.75,1.75c-1.212.481-4.088.37-5.428.37s-4.22.107-5.428-.37a3.107,3.107,0,0,1-1.75-1.75c-.481-1.212-.37-4.088-.37-5.428s-.107-4.22.37-5.428a3.107,3.107,0,0,1,1.75-1.75C4.99,3.786,7.866,3.9,9.206,3.9s4.22-.107,5.428.37a3.107,3.107,0,0,1,1.75,1.75c.481,1.212.37,4.088.37,5.428S16.864,15.664,16.384,16.872Z" transform="translate(0.005 -2.237)" fill="currentColor"></path>
                        </svg></div>
                    </a>
                    <a href="https://twitter.com/home" class="social-icon w-inline-block">
                      <div class="social-icon-embed twitter w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="auto" viewbox="0 0 20.032 16.27">
                          <path d="M17.973,7.435c.013.178.013.356.013.534A11.6,11.6,0,0,1,6.3,19.65,11.6,11.6,0,0,1,0,17.807a8.493,8.493,0,0,0,.991.051,8.222,8.222,0,0,0,5.1-1.754A4.113,4.113,0,0,1,2.25,13.257a5.177,5.177,0,0,0,.775.064,4.342,4.342,0,0,0,1.08-.14A4.106,4.106,0,0,1,.813,9.151V9.1a4.135,4.135,0,0,0,1.856.521A4.112,4.112,0,0,1,1.4,4.131a11.67,11.67,0,0,0,8.465,4.3,4.635,4.635,0,0,1-.1-.941,4.109,4.109,0,0,1,7.105-2.809,8.083,8.083,0,0,0,2.606-.991,4.094,4.094,0,0,1-1.8,2.262,8.23,8.23,0,0,0,2.364-.636,8.825,8.825,0,0,1-2.059,2.123Z" transform="translate(0 -3.381)" fill="currentColor"></path>
                        </svg></div>
                    </a>
                    <a href="https://www.linkedin.com" class="social-icon w-inline-block">
                      <div class="social-icon-embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="auto" viewbox="0 0 16.271 16.271">
                          <path d="M15.108,2.25H1.159A1.167,1.167,0,0,0,0,3.423V17.347a1.167,1.167,0,0,0,1.159,1.173h13.95a1.17,1.17,0,0,0,1.162-1.173V3.423A1.17,1.17,0,0,0,15.108,2.25ZM4.917,16.2H2.506V8.431H4.921V16.2ZM3.712,7.371a1.4,1.4,0,1,1,1.4-1.4,1.4,1.4,0,0,1-1.4,1.4ZM13.957,16.2H11.546V12.419c0-.9-.018-2.059-1.253-2.059-1.257,0-1.449.981-1.449,1.994V16.2H6.432V8.431H8.745v1.06h.033a2.54,2.54,0,0,1,2.284-1.253c2.441,0,2.895,1.609,2.895,3.7Z" transform="translate(0 -2.25)" fill="currentcolor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="padding-bottom padding-large"></div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65e864e57ce4c956a35e25df" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>